
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kuyatotie</title>
</head>
<style>
  .followbutton {
    background-color: red; color: white;
  border: none; 
  height: 50px;
  width: 100px;
  border-radius: 75px;
  cursor: pointer;
  margin-right: 7px;
  transition: opacity 1s;
  }
  
    .followbutton:hover{opacity: 0.8;
    background-color:lightblue;}
    .followbutton:active{opacity: 0.5;}
    
    






    .likebutton{
    background-color: white; color:blue;
  border-width: 1px;
  height: 50px;
  width: 100px;
  border-radius: 75px;
  cursor: pointer;
  margin-right: 7px;
  font-weight: bolder;
transition: background-color 1s;}

    .likebutton:hover{opacity: 0.8;
    background-color: lightblue;}
    .followbutton:active{color: blue;}
  






  .messagebutton
  {
    background-color: white; color:blue;
  border-width: 1px;
  height: 50px;
  width: 100px;
  border-radius: 75px;
  cursor: pointer;
  font-weight: bold;
  transition: opacity 1s;
  }
  .messagebutton:hover {opacity: 0.8;
    background-color: lightblue;}
    .followbutton:active{color: blue;}
</style>
<body>
  <button type="button" onclick="location.href='https://www.facebook.com/heikegaming'  "class="followbutton" >FOLLOW</button>
<button class="likebutton"> LIKE</button>
<button class="messagebutton">MESSAGE</button>
</body>
</html>